NAME:Molten Prison
LEVELNAME:Lava
AMBIENT:74,74,74
DIRECTION_COLOR:238,219,155
DIRECTION_DIR:40,150,40
FOG_COLOR:255,111,31
FOG_BEGIN:40
FOG_END:55
MINCHUNK:3
MAXCHUNK:4
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_E
CHUNK_FILE:lava/1x1entrance_e/1x1_entrance_e_jd_a.layout
CHUNK_FILE:lava/1x1entrance_e/1x1_entrance_e_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_N
CHUNK_FILE:lava/1x1entrance_n/1x1_entrance_n_lm_a.layout
CHUNK_FILE:lava/1x1entrance_n/1x1_entrance_n_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_S
CHUNK_FILE:lava/1x1entrance_s/1x1_entrance_s_jd_a.layout
CHUNK_FILE:lava/1x1entrance_s/1x1_entrance_s_lm_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_W
CHUNK_FILE:lava/1x1entrance_w/1x1_entrance_w_lm_a.layout
CHUNK_FILE:lava/1x1entrance_w/1x1_entrance_w_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EW
CHUNK_FILE:lava/1x1ew/1x1_ew_lm_a.layout
CHUNK_FILE:lava/1x1ew/1x1_ew_lm_b.layout
CHUNK_FILE:lava/1x1ew/1x1_ew_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_E
CHUNK_FILE:lava/1x1exit_e/1x1_exit_e_lm_a.layout
CHUNK_FILE:lava/1x1exit_e/1x1_exit_e_lm_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_N
CHUNK_FILE:lava/1x1exit_n/1x1_exit_n_jd_a.layout
CHUNK_FILE:lava/1x1exit_n/1x1_exit_n_lm_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_S
CHUNK_FILE:lava/1x1exit_s/1x1_exit_s_lm_a.layout
CHUNK_FILE:lava/1x1exit_s/1x1_exit_s_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_W
CHUNK_FILE:lava/1x1exit_w/1x1_exit_w_lm_a.layout
CHUNK_FILE:lava/1x1exit_w/1x1_exit_w_lm_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NS
CHUNK_FILE:lava/1x1ns/1x1_ns_lm_a.layout
CHUNK_FILE:lava/1x1ns/1x1_ns_pb_a.layout
CHUNK_FILE:lava/1x1ns/1x1_ns_pb_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NE
CHUNK_FILE:lava/1x1ne/1x1_ne_lm_a.layout
CHUNK_FILE:lava/1x1ne/1x1_ne_lm_b.layout
CHUNK_FILE:lava/1x1ne/1x1_ne_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NW
CHUNK_FILE:lava/1x1nw/1x1_nw_jd_a.layout
CHUNK_FILE:lava/1x1nw/1x1_nw_lm_a.layout
CHUNK_FILE:lava/1x1nw/1x1_nw_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1SE
CHUNK_FILE:lava/1x1se/1x1_se_lm_a.layout
CHUNK_FILE:lava/1x1se/1x1_se_pb_a.layout
CHUNK_FILE:lava/1x1se/1x1_se_pb_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1SW
CHUNK_FILE:lava/1x1sw/1x1_sw_lm_a.layout
CHUNK_FILE:lava/1x1sw/1x1_sw_lm_b.layout
CHUNK_FILE:lava/1x1sw/1x1_sw_lm_c.layout
[/CHUNKTYPE]
