NAME:Lair of the Sisters
LEVELNAME:CryptMiniBoss
AMBIENT:74,74,74
DIRECTION_COLOR:238,219,155
DIRECTION_DIR:40,150,40
FOG_COLOR:28,49,47
FOG_BEGIN:24
FOG_END:45
MINCHUNK:3
MAXCHUNK:4
[CHUNKTYPE]
CHUNK_NAME:1X1NS
CHUNK_FILE:crypt/1x1ns/1x1_ns_jd_a.layout
CHUNK_FILE:crypt/1x1ns/1x1_ns_jd_b.layout
CHUNK_FILE:crypt/1x1ns/1x1_ns_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NE
CHUNK_FILE:crypt/1x1ne/1x1_ne_jd_a.layout
CHUNK_FILE:crypt/1x1ne/1x1_ne_jd_b.layout
CHUNK_FILE:crypt/1x1ne/1x1_ne_lm_a.layout
CHUNK_FILE:crypt/1x1ne/1x1_ne_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NW
CHUNK_FILE:crypt/1x1nw/1x1_nw_jd_a.layout
CHUNK_FILE:crypt/1x1nw/1x1_nw_lm_a.layout
CHUNK_FILE:crypt/1x1nw/1x1_nw_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1SE
CHUNK_FILE:crypt/1x1se/1x1_se_jd_a.layout
CHUNK_FILE:crypt/1x1se/1x1_se_lm_a.layout
CHUNK_FILE:crypt/1x1se/1x1_se_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1SW
CHUNK_FILE:crypt/1x1sw/1x1_sw_lm_a.layout
CHUNK_FILE:crypt/1x1sw/1x1_sw_pb_a.layout
CHUNK_FILE:crypt/1x1sw/1x1_sw_pb_b.layout
CHUNK_FILE:crypt/1x1sw/1x1_sw_pb_c.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EW
CHUNK_FILE:crypt/1x1ew/1x1_ew_jd_a.layout
CHUNK_FILE:crypt/1x1ew/1x1_ew_lm_a.layout
CHUNK_FILE:crypt/1x1ew/1x1_ew_pb_a.layout
CHUNK_FILE:crypt/1x1ew/1x1_ew_pb_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_N
CHUNK_FILE:crypt/1x1entrance_n/1x1_entrance_n_jd_a.layout
CHUNK_FILE:crypt/1x1entrance_n/1x1_entrance_n_jd_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_S
CHUNK_FILE:crypt/1x1entrance_s/1x1_entrance_s_jd_a.layout
CHUNK_FILE:crypt/1x1entrance_s/1x1_entrance_s_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_E
CHUNK_FILE:crypt/1x1entrance_e/1x1_entrance_e_jd_a.layout
CHUNK_FILE:crypt/1x1entrance_e/1x1_entrance_e_lm_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_W
CHUNK_FILE:crypt/1x1entrance_w/1x1_entrance_w_jd_a.layout
CHUNK_FILE:crypt/1x1entrance_w/1x1_entrance_w_lm_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_S_MINIBOSS
CHUNK_FILE:crypt/1x1exit_s_miniboss/1x1_exit_s_jd_keepersvault.layout
[/CHUNKTYPE]
