[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone610779
GUID:-8054931664086887970
POSITION:0.68,-4.29153E-06,-0.310008
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone610863
GUID:9024133761302663646
POSITION:-0.329999,-4.29153E-06,0.139993
ROTARION:0,336.0001,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone610931
GUID:2293969168549941726
POSITION:0.29,-4.29153E-06,-0.970016
ROTARION:0,275,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone610957
GUID:2293969168549941726
POSITION:-0.43,-4.29153E-06,-0.800026
ROTARION:0,313,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone610978
GUID:2293969168549941726
POSITION:-0.0500025,-4.29153E-06,1.21999
ROTARION:0,300,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611004
GUID:-8054931664086887970
POSITION:-0.0799998,0.169915,-1.05
ROTARION:0,150,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611086
GUID:9024133761302663646
POSITION:-0.629999,1.10189,-0.850013
ROTARION:0,187,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611352
GUID:2293969168549941726
POSITION:-0.0100002,0.3,-0.52
ROTARION:2.863741E-05,345.0129,0.0002177125
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611383
GUID:2293969168549941726
POSITION:-0.830003,0.3,0.850005
ROTARION:-5.022196E-05,31.58239,0.0001775848
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611425
GUID:2293969168549941726
POSITION:-1.64,0.3,-1.07998
ROTARION:0.0002745796,279.8117,0.0003261414
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611441
GUID:2293969168549941726
POSITION:-1.27,0.3,-1.13999
ROTARION:0.003346863,194.005,0.000411092
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone611472
GUID:9024133761302663646
POSITION:1.46,-4.29153E-06,-1.02999
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone610605
GUID:-8054931664086887970
POSITION:-1.18,-4.29153E-06,-0.620004
ROTARION:0,274,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Floor SW_clone896636
GUID:2293969168549941726
POSITION:0.52,-4.29153E-06,0.460001
ROTARION:0,14,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
