[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:7250995238511055326
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone744309
GUID:1689630584723673566
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0
GUID:7474748071879447006
POSITION:0,0,0
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone567237
GUID:7474748076174414302
POSITION:0,0,0
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone567269
GUID:8055910834119447006
POSITION:0,0,0
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
