[PROPERTIES]
TAG:Warper
NAME:Warper2
GUID:
POSITION:0,0.5,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:MAIN
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Unit Trigger3
GUID:
POSITION:0,0.67499,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Dias
GUID:620875784477544926
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle1
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/sunkenruins/teleporter.layout
EXTERNINFO:
[/PROPERTIES]
