[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:-7020516000883273250
POSITION:0,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Particles
GUID:
POSITION:0,0,0.1
ROTARION:0,270,0
SCALE:1
RESFILE:objects/waygate.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warper0
GUID:
POSITION:0,0.77,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:TOWN
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Unit Trigger1
GUID:
POSITION:0,0.76,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
