[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:3215026512771617246
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle1
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/fortressprops/forge.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle1_clone481020
GUID:
POSITION:-0.33,0.845,-1.39
ROTARION:0,180,0
SCALE:1
RESFILE:objects/chimney_smoke.layout
EXTERNINFO:
[/PROPERTIES]
