[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle5
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/sunkenruins/fountain.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:620875788772512222
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone436053
GUID:-2799910136888290850
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
