[PROPERTIES]
TAG:Layout Link Particle
NAME:PillarEmergeParticles
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/sunkenruins/pillarrisebase.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:WalkableFloor
GUID:-4561157701956660770
POSITION:0,1.375,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Pillar
GUID:5119055017000112606
POSITION:0,-17.875,-0.5
ROTARION:0,180,0
SCALE:1.17
RESFILE:
EXTERNINFO:
[/PROPERTIES]
