[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:3052901024427479518
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone510522
GUID:1064462824230883806
POSITION:0.04,1.02353,0.02
ROTARION:0,270,0
SCALE:0.8
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone510433
GUID:1064462824230883806
POSITION:-0.45,1.01353,0.43
ROTARION:0,135,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone510747
GUID:1064462824230883806
POSITION:-0.11,1.02353,0.04
ROTARION:0,135,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone510794
GUID:1064462824230883806
POSITION:-0.28,1.02353,-0.34
ROTARION:0,90.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone510856
GUID:1064462824230883806
POSITION:0.02,1.02353,-0.18
ROTARION:0,90.00002,0
SCALE:0.9
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone511168
GUID:1064462824230883806
POSITION:-0.04,0.673527,-0.0600002
ROTARION:0,90.00002,0
SCALE:0.8
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone511264
GUID:1064462824230883806
POSITION:0.23,0.673527,-0.28
ROTARION:0,180,0
SCALE:0.8
RESFILE:
EXTERNINFO:
[/PROPERTIES]
