NAME:Black Palace
LEVELNAME:Palace
AMBIENT:128,128,128
DIRECTION_COLOR:255,128,128
DIRECTION_DIR:40,150,40
FOG_COLOR:23,7,20
FOG_BEGIN:35
FOG_END:50
MINCHUNK:4
MAXCHUNK:4
[CHUNKTYPE]
CHUNK_NAME:1X1NS
CHUNK_FILE:palace/1x1ns/1x1_ns_lm_a.layout
CHUNK_FILE:palace/1x1ns/1x1_ns_pb_a.layout
CHUNK_FILE:palace/1x1ns/1x1_ns_pb_b.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NE
CHUNK_FILE:palace/1x1ne/1x1_ne_lm_a.layout
CHUNK_FILE:palace/1x1ne/1x1_ne_lm_b.layout
CHUNK_FILE:palace/1x1ne/1x1_ne_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1SW
CHUNK_FILE:palace/1x1sw/1x1_sw_lm_a.layout
CHUNK_FILE:palace/1x1sw/1x1_sw_lm_b.layout
CHUNK_FILE:palace/1x1sw/1x1_sw_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EW
CHUNK_FILE:palace/1x1ew/1x1_ew_lm_a.layout
CHUNK_FILE:palace/1x1ew/1x1_ew_lm_b.layout
CHUNK_FILE:palace/1x1ew/1x1_ew_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_N
CHUNK_FILE:palace/1x1entrance_n/1x1_entrance_n_lm_a.layout
CHUNK_FILE:palace/1x1entrance_n/1x1_entrance_n_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_E
CHUNK_FILE:palace/1x1entrance_e/1x1_entrance_e_lm_a.layout
CHUNK_FILE:palace/1x1entrance_e/1x1_entrance_e_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_S
CHUNK_FILE:palace/1x1exit_s/1x1_exit_s_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_E
CHUNK_FILE:palace/1x1exit_e/1x1_exit_e_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1NW
CHUNK_FILE:palace/1x1nw/1x1_nw_lm_a.layout
CHUNK_FILE:palace/1x1nw/1x1_nw_lm_b.layout
CHUNK_FILE:palace/1x1nw/1x1_nw_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1SE
CHUNK_FILE:palace/1x1se/1x1_se_lm_a.layout
CHUNK_FILE:palace/1x1se/1x1_se_lm_b.layout
CHUNK_FILE:palace/1x1se/1x1_se_lm_c.layout
CHUNK_FILE:palace/1x1se/1x1_se_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_W
CHUNK_FILE:palace/1x1entrance_w/1x1_entrance_w_lm_a.layout
CHUNK_FILE:palace/1x1entrance_w/1x1_entrance_w_pb_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1ENTRANCE_S
CHUNK_FILE:palace/1x1entrance_s/1x1_entrance_s_kg_a.layout
CHUNK_FILE:palace/1x1entrance_s/1x1_entrance_s_lm_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_N
CHUNK_FILE:palace/1x1exit_n/1x1_exit_n_lm_a.layout
[/CHUNKTYPE]
[CHUNKTYPE]
CHUNK_NAME:1X1EXIT_W
CHUNK_FILE:palace/1x1exit_w/1x1_exit_w_lm_a.layout
[/CHUNKTYPE]
