[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57
GUID:1546616701424570846
POSITION:0,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone437833
GUID:-8756847539358658082
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone64
GUID:-8756847736927153698
POSITION:0,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone65
GUID:1563019318965834206
POSITION:-4,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone437846
GUID:-8756847736927153698
POSITION:-4,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone437869
GUID:-8756847736927153698
POSITION:0,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone61
GUID:-8756847736927153698
POSITION:-4,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece57_clone62
GUID:1563019318965834206
POSITION:0,0,0
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
