[PROPERTIES]
TAG:Room Piece
NAME:Room Piece21
GUID:-8756847736927153698
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece23_clone23
GUID:1563019318965834206
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece31
GUID:-8756847462049246754
POSITION:-5.88596E-07,0,1
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Layout Link53_clone53
GUID:
POSITION:0.5,0,1
ROTARION:0,180,0
SCALE:1
RESFILE:props/crypt_props/tomb_lit.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece32
GUID:7524443288935600606
POSITION:-0.8,0,0.4
ROTARION:0,89.99999,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece33
GUID:9131272957425553886
POSITION:-0.26,0,0.439999
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece34
GUID:-8756847453459312162
POSITION:1.49012E-08,0,0.799999
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece35
GUID:-8756847444869377570
POSITION:1,0,0.6
ROTARION:0,210,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece36
GUID:-8756847444869377570
POSITION:-1.1,0,0.6
ROTARION:0,175,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece38
GUID:4072375771496583646
POSITION:-0.0999999,0,-0.3
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece45
GUID:4926671610216583646
POSITION:-0.3,0,-3.72529E-07
ROTARION:0,254,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece46
GUID:6322535981416583646
POSITION:-0.0999998,0,-0.2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece47
GUID:6996980064616583646
POSITION:0.300001,0,-0.4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece48
GUID:8519658481829941726
POSITION:3.27826E-07,0,0.599998
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Layout Link49
GUID:
POSITION:-0.4,0,0.999999
ROTARION:0,180,0
SCALE:1
RESFILE:props/crypt_props/candles.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Layout Link50_clone50
GUID:
POSITION:3.12924E-07,0,0.600001
ROTARION:0,180,0
SCALE:1
RESFILE:props/crypt_props/table.layout
EXTERNINFO:
[/PROPERTIES]
