[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone0
GUID:-116706921937235490
POSITION:0,2.38419E-07,0
ROTARION:0,180,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Fire
GUID:
POSITION:-0.05,1.39,-0.7
ROTARION:0,180,0
SCALE:1
RESFILE:lantern_town.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0
GUID:-7591085692121837090
POSITION:-0.0199999,0,0.0100003
ROTARION:0,180,0
SCALE:0.3
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone526636
GUID:-7798939509238263330
POSITION:0.34,0,-0.56
ROTARION:0,180,0
SCALE:0.3
RESFILE:
EXTERNINFO:
[/PROPERTIES]
