[PROPERTIES]
TAG:Layout Link Particle
NAME:Blue_clone579477
GUID:
POSITION:0.570004,4.25,-2.16
ROTARION:0,180,0
SCALE:1
RESFILE:objects/caveprops/mushroom1.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Blue_clone580125
GUID:
POSITION:1.49,4.25,0.6
ROTARION:0,180,0
SCALE:1
RESFILE:objects/caveprops/mushroom1.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Hut
GUID:-451062582961368610
POSITION:0,0,0
ROTARION:0,90,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Blue
GUID:
POSITION:-0.599996,4.25,2.14
ROTARION:0,180,0
SCALE:1
RESFILE:objects/caveprops/mushroom1.layout
EXTERNINFO:
[/PROPERTIES]
