[PROPERTIES]
TAG:Room Piece
NAME:Hut
GUID:9021548355753873886
POSITION:0,0,0
ROTARION:0,90,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Blue
GUID:
POSITION:-0.68,2.97,2.09
ROTARION:0,180,0
SCALE:1
RESFILE:objects/caveprops/mushroom1.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Blue_clone656076
GUID:
POSITION:0.63,2.97,-2.2
ROTARION:0,180,0
SCALE:1
RESFILE:objects/caveprops/mushroom1.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Blue_clone656724
GUID:
POSITION:1.41,3.2,0.569999
ROTARION:0,180,0
SCALE:1
RESFILE:objects/caveprops/mushroom1.layout
EXTERNINFO:
[/PROPERTIES]
