[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477952
GUID:2818946708052185566
POSITION:0.499998,2.45232,0.629999
ROTARION:5.46001,309.4033,11.52136
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone748276
GUID:2818946708052185566
POSITION:1.53,0.721604,0.11
ROTARION:359.9904,0.08207043,13.44729
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone749093
GUID:2818946708052185566
POSITION:-0.190006,0.768838,-1.31
ROTARION:350.9559,89.5554,9.114291
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477712
GUID:7854041374137192926
POSITION:0,0,0
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone749125
GUID:2818946708052185566
POSITION:-0.850006,1.45793,-0.669996
ROTARION:339.7446,129.6493,9.59873
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477830
GUID:2818946708052185566
POSITION:-1.09,0.921814,1.08
ROTARION:41.40262,247.0399,28.10615
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
