[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477952
GUID:2818946708052185566
POSITION:0.759998,2.46,0.619999
ROTARION:5.46001,309.4033,11.52136
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone748276
GUID:2818946708052185566
POSITION:1.58,0.761814,0.230001
ROTARION:0,344,0
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone749093
GUID:2818946708052185566
POSITION:0.189994,0.830002,-1.48
ROTARION:350.9559,89.5554,9.114291
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477712
GUID:7854041374137192926
POSITION:0,0,0
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone749125
GUID:2818946708052185566
POSITION:-0.650006,1.49,-0.789996
ROTARION:339.7446,129.6493,9.59873
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477830
GUID:2818946708052185566
POSITION:-1.05,0.761814,1.03
ROTARION:41.40262,247.0399,28.10615
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
