[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477882
GUID:2818946708052185566
POSITION:-0.329996,3.285,-0.839999
ROTARION:349.071,112.0224,7.380844
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477952
GUID:2818946708052185566
POSITION:0.359998,3.835,0.459999
ROTARION:5.46001,309.4033,11.52136
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone748276
GUID:2818946708052185566
POSITION:1.68,0.761814,0.830001
ROTARION:0,320,0
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone749093
GUID:2818946708052185566
POSITION:0.00999355,0.830002,-1.85
ROTARION:350.9559,89.5554,9.114291
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477712
GUID:7854041374137192926
POSITION:0,0,0
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477735
GUID:2818946708052185566
POSITION:1.15,2.205,-0.720002
ROTARION:358.1068,23.70004,9.004989
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone749125
GUID:2818946708052185566
POSITION:-1.17001,1.7,-0.739996
ROTARION:331.5166,141.0701,10.25203
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477808
GUID:2818946708052185566
POSITION:0.270002,1.915,1.05
ROTARION:9.471754,283.2335,11.94144
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477830
GUID:2818946708052185566
POSITION:-1.45,0.761814,1.48
ROTARION:41.40262,247.0399,28.10615
SCALE:1.2
RESFILE:
EXTERNINFO:
[/PROPERTIES]
