[PROPERTIES]
TAG:Light
NAME:Light2_clone496294
GUID:
POSITION:59.68,1.09,-11.81
ROTARION:0,180,0
SCALE:0.5
RESFILE:lights/palace/palace_gradient_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579069
GUID:-7819007535842848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579091
GUID:-5033989679842848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579113
GUID:-2087239461602848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579135
GUID:-3768987593442848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579157
GUID:-443072293602848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone459949
GUID:-6013779094242848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone844927
GUID:5710363686971118046
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light0
GUID:
POSITION:59.28,0,-9.47
ROTARION:0,180,0
SCALE:3
RESFILE:lights/light_circle_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light0_clone545005
GUID:
POSITION:63.28,0,-6.47
ROTARION:0,180,0
SCALE:2
RESFILE:lights/light_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light0_clone545127
GUID:
POSITION:66.28,0,-13.47
ROTARION:0,180,0
SCALE:2
RESFILE:lights/light_gradient_03.fbx
EXTERNINFO:
[/PROPERTIES]
