[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle1_clone522743
GUID:
POSITION:49.58,3.01999,-2.38999
ROTARION:0,90,0
SCALE:1
RESFILE:moon.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle1_clone520158
GUID:
POSITION:59.46,1.11,-11.98
ROTARION:0,90,0
SCALE:1
RESFILE:lantern_purple.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light2_clone496294
GUID:
POSITION:59.68,1.09,-11.81
ROTARION:0,180,0
SCALE:0.5
RESFILE:palace/palace_gradient_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579069
GUID:-7819007535842848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579091
GUID:-5033989679842848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579113
GUID:-2087239461602848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579135
GUID:-3768987593442848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone579157
GUID:-443072293602848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone459949
GUID:-6013779094242848290
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone844927
GUID:5710363686971118046
POSITION:-1,0,-2
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Fireflies
GUID:
POSITION:60.8262,-1.495,-10.3413
ROTARION:0,310,0
SCALE:1
RESFILE:props/mine_props/fireflies.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Fireflies_clone707522
GUID:
POSITION:61.1912,2.27,-0.0110104
ROTARION:0,310,0
SCALE:1
RESFILE:props/mine_props/fireflies.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:fireflies_clone840977
GUID:
POSITION:68.369,0.0800004,-8.13398
ROTARION:0,310,0
SCALE:1
RESFILE:objects/caveprops/fireflies.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Layout Link1
GUID:
POSITION:65.7,-0.029999,-4.82
ROTARION:348.2104,229.7229,354.5219
SCALE:1
RESFILE:props/town_props/town_lightpost.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light0
GUID:
POSITION:59.28,0,-9.47
ROTARION:0,180,0
SCALE:3
RESFILE:light_circle_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light0_clone545005
GUID:
POSITION:63.28,0,-6.47
ROTARION:0,180,0
SCALE:2
RESFILE:light_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light0_clone545127
GUID:
POSITION:66.28,0,-13.47
ROTARION:0,180,0
SCALE:2
RESFILE:light_gradient_03.fbx
EXTERNINFO:
[/PROPERTIES]
