[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone218327
GUID:-8137351845081837090
POSITION:-0.24,0,2.83
ROTARION:0,90.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone15
GUID:-8137351845081837090
POSITION:-0.06,9.53674E-07,2.84
ROTARION:0,270,0
SCALE:0.8
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:-7591085692121837090
POSITION:0.33,0,-3.02
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece21_clone21
GUID:9047074496787714526
POSITION:0.79,0,-2.53
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone0
GUID:1140101642467283422
POSITION:0,2.38419E-07,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Fire
GUID:
POSITION:-0.05,4.29001,-0.05
ROTARION:0,180,0
SCALE:1
RESFILE:lantern_full_hanging.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:moths
GUID:
POSITION:2.802597E-45,1.06,-0.0350004
ROTARION:0,180,0
SCALE:1
RESFILE:objects/mineprops/moths.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Layout Link2
GUID:
POSITION:2.34,-9.53674E-07,-2.86
ROTARION:0,90,0
SCALE:1
RESFILE:props/mine_props/wall_torch.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link
NAME:Layout Link3_clone3
GUID:
POSITION:2.32,0,2.98
ROTARION:0,90,0
SCALE:1
RESFILE:props/mine_props/wall_torch.layout
EXTERNINFO:
[/PROPERTIES]
