[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:-5192290768867749410
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece15_clone15
GUID:-4011845851107749410
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece15_clone17
GUID:-4011845846812782114
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece15_clone19
GUID:-3261568751587749410
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle12
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/mineprops/crystalglow.layout
EXTERNINFO:
[/PROPERTIES]
