[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone0
GUID:-116706921937235490
POSITION:0,2.38419E-07,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Fire
GUID:
POSITION:-0.05,2.86,-1.29
ROTARION:0,180,0
SCALE:1
RESFILE:lantern_full.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:moths
GUID:
POSITION:0,-0.0100013,-1.33
ROTARION:0,180,0
SCALE:1
RESFILE:objects/mineprops/moths.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0
GUID:-7591085692121837090
POSITION:-0.0199999,0,0.0100003
ROTARION:0,180,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
