[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3
GUID:-621115405948284450
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273063
GUID:-621115405948284450
POSITION:0,0,-4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273074
GUID:-621115405948284450
POSITION:4,0,-4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273085
GUID:-621115405948284450
POSITION:4,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273096
GUID:-621115405948284450
POSITION:4,0,4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273107
GUID:-621115405948284450
POSITION:0,0,4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273118
GUID:-621115405948284450
POSITION:-4,0,4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273129
GUID:-621115405948284450
POSITION:-4,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece3_clone273140
GUID:-621115405948284450
POSITION:-4,0,-4
ROTARION:0,180,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle6
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/mineprops/puddle_slow.layout
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Layout Link Particle
NAME:Layout Link Particle7
GUID:
POSITION:0,0,0
ROTARION:0,180,0
SCALE:1
RESFILE:objects/mineprops/puddle.layout
EXTERNINFO:
[/PROPERTIES]
