[PROPERTIES]
TAG:Monster
NAME:Roach
GUID:
POSITION:24.59,0,-87.8
ROTARION:0,180,0
SCALE:0.01
RESFILE:critters/roach/roach.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:VarkolynDead
GUID:
POSITION:20.96,-0.41,-57.42
ROTARION:0,180,0
SCALE:1
RESFILE:varkolyn_bc/varkolyn_bc.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:VarkolynDead
GUID:
POSITION:22.74,-0.41,-57.42
ROTARION:0,223,0
SCALE:1
RESFILE:varkolyn_bc/varkolyn_bc.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:VarkolynDead
GUID:
POSITION:12.91,0.46,-79.39
ROTARION:0,223,0
SCALE:1
RESFILE:varkolyn_bc/varkolyn_bc.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:VarkolynDead
GUID:
POSITION:14.36,0.46,-80.1699
ROTARION:0,159,0
SCALE:1
RESFILE:varkolyn_bc/varkolyn_bc.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:TrollGrayDead
GUID:
POSITION:4.64,1.04,-65.78
ROTARION:0,356,0
SCALE:1.01951
RESFILE:troll/troll.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:TrollGrayDead
GUID:
POSITION:16.84,-2.11,-47.6
ROTARION:0,46.00003,0
SCALE:1.13999
RESFILE:troll/troll.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Ratlin
GUID:
POSITION:31.15,0,-94.74
ROTARION:0,0,0
SCALE:1.01698
RESFILE:ratman/ratman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Ratlin
GUID:
POSITION:32.15,0,-96.1699
ROTARION:0,349,0
SCALE:1.01698
RESFILE:ratman/ratman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Ratlin
GUID:
POSITION:33.9,0,-95.62
ROTARION:0,312,0
SCALE:1.01698
RESFILE:ratman/ratman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:MercPet
GUID:
POSITION:17.23,0.52,-81.7
ROTARION:0,145,0
SCALE:1
RESFILE:npcs/brink/merc.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:TrollGrayAlmostDead
GUID:
POSITION:23.06,1.11,-85.68
ROTARION:0,324,0
SCALE:0.85
RESFILE:troll/troll.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Ratlin Foreman
GUID:
POSITION:20.23,0.57,-84.15
ROTARION:0,312,0
SCALE:1.34723
RESFILE:ratmanforeman/ratman_foreman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Ratlin Foreman
GUID:
POSITION:19.67,0,-82.5
ROTARION:0,297.0001,0
SCALE:1.35654
RESFILE:ratmanforeman/ratman_foreman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Ratlin Foreman
GUID:
POSITION:21.57,0,-84.07
ROTARION:0,326,0
SCALE:1.32332
RESFILE:ratmanforeman/ratman_foreman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:seer
GUID:
POSITION:26.82,0.79,-90.31
ROTARION:0,112,0
SCALE:1.1
RESFILE:npcs/sage/sage.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:FirstHenchmen
GUID:
POSITION:32.47,0.28,-93
ROTARION:0,291,0
SCALE:1.2
RESFILE:henchman/henchman.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:MinerTown4
GUID:
POSITION:7.93,0.31,-68.93
ROTARION:0,39.00003,0
SCALE:1
RESFILE:npcs/miner02/miner02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:MinerTown3
GUID:
POSITION:12.71,0.31,-67.8901
ROTARION:0,215,0
SCALE:1
RESFILE:npcs/miner01/miner.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:SocketableDestroyer
GUID:
POSITION:-28.57,0.839999,-30.61
ROTARION:0,27.99984,0
SCALE:1
RESFILE:npcs/familiar/familiar.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:GemDestroyer
GUID:
POSITION:-30.07,0.839999,-29.36
ROTARION:0,77.99976,0
SCALE:1
RESFILE:npcs/familiar/familiar.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Kolos the Smith
GUID:
POSITION:8.5,0.8,-75.25
ROTARION:0,29.99994,0
SCALE:1.1
RESFILE:npcs/blacksmith/blacksmith.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Duros the Gambler
GUID:
POSITION:-20.55,0.8,-20.58
ROTARION:0,358,0
SCALE:0.9
RESFILE:npcs/gambler/gambler.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:MinerTown1
GUID:
POSITION:28.89,-0.0899998,-61.3201
ROTARION:0,62,0
SCALE:1
RESFILE:npcs/miner01/miner.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:MinerTown2
GUID:
POSITION:-3.01,0.35,-78.4001
ROTARION:0,5.000009,0
SCALE:1
RESFILE:npcs/miner02/miner02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:TriggerFirstHatchQuest
GUID:
POSITION:18.21,-2.38,-48.62
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to first dungeon
GUID:
POSITION:18.23,-2.71,-48.59
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchFirstCrypt
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Caves Trigger
GUID:
POSITION:18.21,-2.38,-48.63
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Caves
GUID:
POSITION:18.23,-2.71,-48.6
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchCave
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Palace
GUID:
POSITION:18.23,-2.71,-48.6
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchPalace
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Palace Trigger
GUID:
POSITION:20.11,9.53674E-07,-49.6
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Mine Trigger
GUID:
POSITION:18.21,-2.38,-48.63
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Mine
GUID:
POSITION:18.23,-2.71,-48.6
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchMine
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Lava Trigger
GUID:
POSITION:18.21,-2.38,-48.63
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Lava
GUID:
POSITION:18.23,-2.71,-48.6
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchLava
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Fortress Trigger
GUID:
POSITION:18.21,-2.38,-48.63
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Fortress
GUID:
POSITION:18.23,-2.71,-48.6
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchFortress
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Crypt
GUID:
POSITION:18.1495,-3.435,-48.7772
ROTARION:0,205,0
SCALE:1
RESFILE:
EXTERNINFO:HatchCrypt
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Crypt Trigger
GUID:
POSITION:18.1495,-3.435,-48.7772
ROTARION:0,205,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Ruins Trigger
GUID:
POSITION:18.21,-2.38,-48.63
ROTARION:0,195,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:Warp to Ruins
GUID:
POSITION:18.23,-2.71,-48.6
ROTARION:0,53.00002,0
SCALE:1
RESFILE:
EXTERNINFO:HatchRuins
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Male1
GUID:
POSITION:16.8385,-2.595,-46.6432
ROTARION:0,45.99995,0
SCALE:1.15
RESFILE:npcs/townsfolk/male_01/npc_town_male_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Female2
GUID:
POSITION:-24.75,0.29,-53.5799
ROTARION:0,51.00002,0
SCALE:1
RESFILE:npcs/townsfolk/female_01/npc_town_female_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Female1
GUID:
POSITION:15.95,-4.6,-27.7199
ROTARION:0,51.99999,0
SCALE:1
RESFILE:npcs/townsfolk/female_01/npc_town_female_01.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Boy
GUID:
POSITION:16.76,-4.37,-32.4599
ROTARION:0,98.00002,0
SCALE:0.8
RESFILE:npcs/children/boy/boy.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Boy
GUID:
POSITION:5.82,0.59,-55.3
ROTARION:0,358,0
SCALE:0.8
RESFILE:npcs/children/boy/boy.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Bard
GUID:
POSITION:-10.4,0.97,-56.48
ROTARION:0,128.9997,0
SCALE:0.6
RESFILE:npcs/volbard/volbard.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Girl
GUID:
POSITION:-11.77,0.37,-61.9
ROTARION:0,180,0
SCALE:0.8
RESFILE:npcs/children/girl/girl.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone640446
GUID:-7368771690998263330
POSITION:33.08,0.649509,-102.11
ROTARION:344.3553,209.691,355.8291
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640530
GUID:5762688206381847006
POSITION:33.55,0.0945606,-100.69
ROTARION:0,270,0
SCALE:0.75
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640636
GUID:-7739743246307749410
POSITION:34.27,0.0945606,-104.88
ROTARION:0,270,0
SCALE:1.25
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640669
GUID:-7739743246307749410
POSITION:37.42,0.0945606,-103.56
ROTARION:0,225,0
SCALE:1.25
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640690
GUID:-7739743246307749410
POSITION:34.17,0.0945606,-107.02
ROTARION:0,225,0
SCALE:1.25
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640711
GUID:-7739743246307749410
POSITION:33.81,1.47456,-105.63
ROTARION:0,225,0
SCALE:1.25
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640742
GUID:-1381178378012782114
POSITION:31.06,1.20456,-97.32
ROTARION:355.1212,354.5945,275.871
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone738660
GUID:-9200172589558263330
POSITION:-28.71,1.98264,-31.99
ROTARION:0,225,0
SCALE:0.75
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone970074
GUID:-8756847333200227874
POSITION:33.29,-18.4674,-42.29
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone970201
GUID:-8756847333200227874
POSITION:25.29,-20.4674,-28.29
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone499669
GUID:-6323822812311645730
POSITION:23.1,-0.633389,-61.37
ROTARION:0,184,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone489256
GUID:3102588064553177566
POSITION:6.13999,0.656789,5.81
ROTARION:0,109.9999,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone500104
GUID:-6323822812311645730
POSITION:11.78,-3.83111,-25.24
ROTARION:325.6654,316.6055,284.3481
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone500109
GUID:-6323822812311645730
POSITION:11.06,-4.70339,-25.2
ROTARION:0,337,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone493489
GUID:7739875189096583646
POSITION:-4.56,0.194485,-63.91
ROTARION:0,270,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone489476
GUID:481929862577656286
POSITION:14.68,-4.99107,-28.98
ROTARION:0,90.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone489481
GUID:-7798939509238263330
POSITION:14.53,-5.10312,-27.9
ROTARION:0,0,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone498888
GUID:7739875189096583646
POSITION:0.389997,0.194485,-64.52
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone498921
GUID:7739875189096583646
POSITION:-11.51,0.260993,-55.35
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone498947
GUID:7739875189096583646
POSITION:-14.88,0.260993,-48.42
ROTARION:0,315,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone498973
GUID:7739875189096583646
POSITION:-18.85,0.260993,-64.74
ROTARION:0,315,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone498989
GUID:7739875189096583646
POSITION:-15.99,0.260993,-70.51
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone499030
GUID:7739875189096583646
POSITION:1.7,0.260993,-38.22
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone499046
GUID:7739875189096583646
POSITION:-1.33,0.260993,-38.16
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone499062
GUID:7739875189096583646
POSITION:12.4,0.308884,-51.14
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone499088
GUID:-6323822812311645730
POSITION:22.06,-0.593388,-62.32
ROTARION:0,337,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone489590
GUID:5762688206381847006
POSITION:15.4,0.0645606,-67.37
ROTARION:0,270,0
SCALE:0.75
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone499110
GUID:-6323822812311645730
POSITION:22.78,0.278884,-62.36
ROTARION:325.6654,316.6055,284.3481
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:-6323822812311645730
POSITION:22.29,0.39,-62.51
ROTARION:342.724,24.35932,70.27885
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829619
GUID:6239332359639405022
POSITION:36.63,-9.71049,-80.1598
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829640
GUID:6239332359639405022
POSITION:39.45,-9.71049,-77.3398
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829671
GUID:5808493452759405022
POSITION:30.98,-9.71049,-80.1698
ROTARION:0,315,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone707558
GUID:-8756847393329770018
POSITION:5.37999,-3.06212,5.34999
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829724
GUID:5808493452759405022
POSITION:45.08,-9.71049,-71.6898
ROTARION:0,45,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829765
GUID:6239332359639405022
POSITION:42.27,-9.71049,-74.5098
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone707605
GUID:-8756847393329770018
POSITION:19.93,-4.19304,-5.86001
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone707626
GUID:-8756847393329770018
POSITION:-0.819993,-2.81804,-1.55001
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone707657
GUID:-8756847393329770018
POSITION:-0.519992,-2.81804,-0.850008
ROTARION:0,315,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone707683
GUID:-8756847393329770018
POSITION:4.28001,-4.01907,-2.35001
ROTARION:0,315,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone699707
GUID:7524443288935600606
POSITION:15.98,-3.85321,-2.95001
ROTARION:0,270,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone829807
GUID:481929862577656286
POSITION:-10.57,-1.21107,-20.65
ROTARION:0,135,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone707709
GUID:-8756846783444413986
POSITION:7.77999,-3.06212,5.24999
ROTARION:0,61.00005,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone829209
GUID:-7739743246307749410
POSITION:-17.62,-0.0132142,-24.15
ROTARION:0,0,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone483354
GUID:8519658481829941726
POSITION:7.52999,-3.11212,7.61999
ROTARION:0,107.9998,0
SCALE:0.9
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone715221
GUID:-7798939509238263330
POSITION:-7.72,-0.553041,-16.05
ROTARION:0,90.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone829841
GUID:481929862577656286
POSITION:-7.07001,-1.21107,-25.73
ROTARION:0,90.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone829281
GUID:-7739743246307749410
POSITION:-17.62,0.716786,-24.25
ROTARION:0,315,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone708090
GUID:-8756846774854479394
POSITION:6.77999,-3.06212,4.94999
ROTARION:0,341,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone483666
GUID:8519658481829941726
POSITION:6.02999,-3.11212,3.41999
ROTARION:0,107.9998,0
SCALE:0.9
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1
GUID:7524443288935600606
POSITION:4.37999,-3.85321,-1.75001
ROTARION:0,45,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone715298
GUID:-7417064911944019490
POSITION:-34.92,0.0645606,-17.83
ROTARION:0,270,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone708201
GUID:-8756846774854479394
POSITION:8.27999,-3.06212,9.14999
ROTARION:0,341,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone708222
GUID:-8756846774854479394
POSITION:9.27999,-2.67235,7.04999
ROTARION:0,71.00007,0
SCALE:0.65
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477346
GUID:6996980064616583646
POSITION:5.52998,-3.11212,5.9
ROTARION:0,45,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477373
GUID:7739875189096583646
POSITION:6.95998,-3.11212,5.46001
ROTARION:0,45,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone477435
GUID:7739875189096583646
POSITION:7.12999,-3.11212,7.76001
ROTARION:0,90,0
SCALE:0.5
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12
GUID:5808493452759405022
POSITION:19.7,-9.71049,-97.0999
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece8
GUID:-8299609851506126370
POSITION:12.5,-3.413,-10.3
ROTARION:-3.676202E-06,-4.901603E-06,286.2602
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829439
GUID:6239332359639405022
POSITION:22.53,-9.71049,-94.2899
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece10
GUID:-8299609851506126370
POSITION:6.59999,-3.05,2
ROTARION:3.83704E-06,6.821408E-06,301.2845
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829540
GUID:6239332359639405022
POSITION:25.35,-9.71049,-91.4598
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829557
GUID:6239332359639405022
POSITION:28.17,-9.71049,-88.6398
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829575
GUID:6239332359639405022
POSITION:30.99,-9.71049,-85.8098
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece12_clone829591
GUID:6841969954064437726
POSITION:33.81,-9.71049,-82.9898
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone857164
GUID:-7739743246307749410
POSITION:-30.42,-0.0132142,-27.85
ROTARION:0,0,0
SCALE:0.85
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone738489
GUID:-2188676695666126370
POSITION:6.09001,-0.183121,-76.19
ROTARION:0,225,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone640877
GUID:-7739743246307749410
POSITION:39.4699,0.0945606,-96.02
ROTARION:0,262.0001,0
SCALE:1.25
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493705
GUID:7092994675071455710
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493724
GUID:7092994679366423006
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493743
GUID:7092994683661390302
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493762
GUID:7092994687956357598
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493781
GUID:7092994692251324894
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493800
GUID:7092994696546292190
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493819
GUID:7092994700841259486
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493838
GUID:7092994705136226782
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493857
GUID:7092994709431194078
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493876
GUID:7092994713726161374
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493895
GUID:7092994718021128670
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493914
GUID:7092994722316095966
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493933
GUID:7092994726611063262
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493952
GUID:7092994730906030558
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493971
GUID:7092994735200997854
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493990
GUID:7092994739495965150
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494009
GUID:7092994743790932446
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494028
GUID:7092994748085899742
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494047
GUID:7092994752380867038
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494066
GUID:7092994756675834334
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494085
GUID:7092994760970801630
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494104
GUID:7092994765265768926
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494123
GUID:7092994769560736222
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494142
GUID:7092994773855703518
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494161
GUID:7092994778150670814
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494180
GUID:7092994782445638110
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494199
GUID:7092994786740605406
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494218
GUID:7092994791035572702
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494237
GUID:7092994795330539998
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494256
GUID:7092994799625507294
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494278
GUID:7092994803920474590
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494300
GUID:7092994808215441886
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494322
GUID:7092994812510409182
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494344
GUID:7092994816805376478
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494366
GUID:7092994821100343774
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494388
GUID:7092994825395311070
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494410
GUID:7092994829690278366
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494432
GUID:7092994833985245662
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494454
GUID:7092994838280212958
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494476
GUID:7092994842575180254
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494498
GUID:7092994846870147550
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494520
GUID:7092994851165114846
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494542
GUID:7092994855460082142
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494564
GUID:7092994859755049438
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494586
GUID:7092994864050016734
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494608
GUID:7092994868344984030
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494630
GUID:7092994872639951326
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494652
GUID:7092994876934918622
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494674
GUID:7092994881229885918
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494696
GUID:7092994885524853214
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494718
GUID:7092994889819820510
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494740
GUID:7092994894114787806
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494762
GUID:7092994898409755102
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494784
GUID:7092994902704722398
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494806
GUID:7092994906999689694
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494828
GUID:7092994911294656990
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494850
GUID:7092994915589624286
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494872
GUID:7092994919884591582
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494894
GUID:7092994924179558878
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494916
GUID:7092994928474526174
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494938
GUID:7092994932769493470
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494960
GUID:7092994937064460766
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone494982
GUID:7092994941359428062
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495004
GUID:7092994945654395358
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495026
GUID:7092994949949362654
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495048
GUID:7092994954244329950
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495070
GUID:7092994958539297246
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495092
GUID:7092994962834264542
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495114
GUID:7092994967129231838
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495136
GUID:7092994971424199134
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495158
GUID:7092994975719166430
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495180
GUID:7092994980014133726
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495202
GUID:7092994984309101022
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495224
GUID:7092994988604068318
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495246
GUID:7092994992899035614
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495268
GUID:7092994997194002910
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495290
GUID:7092995001488970206
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495312
GUID:7092995005783937502
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495334
GUID:7092995010078904798
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495356
GUID:7092995014373872094
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495378
GUID:7092995018668839390
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495400
GUID:7092995022963806686
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495422
GUID:7092995027258773982
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495444
GUID:7092995031553741278
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495466
GUID:7092995035848708574
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495488
GUID:7092995040143675870
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495510
GUID:7092995044438643166
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495532
GUID:7092995048733610462
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495554
GUID:7092995053028577758
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495576
GUID:7092995057323545054
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495598
GUID:7092995061618512350
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495620
GUID:7092995065913479646
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495642
GUID:7092995070208446942
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495664
GUID:7092995074503414238
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495686
GUID:7092995078798381534
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495708
GUID:7092995083093348830
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495730
GUID:7092995087388316126
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495752
GUID:7092995091683283422
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495774
GUID:7092995095978250718
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495796
GUID:7092995100273218014
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495818
GUID:7092995104568185310
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495840
GUID:7092995108863152606
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495862
GUID:7092995113158119902
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495884
GUID:7092995117453087198
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495906
GUID:7092995121748054494
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495928
GUID:7092995126043021790
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495950
GUID:7092995130337989086
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495972
GUID:7092995134632956382
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone495994
GUID:7092995138927923678
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496016
GUID:7092995143222890974
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496038
GUID:7092995147517858270
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496060
GUID:7092995151812825566
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496082
GUID:7092995156107792862
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496104
GUID:7092995160402760158
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496126
GUID:7092995164697727454
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496148
GUID:7092995168992694750
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496170
GUID:7092995173287662046
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496192
GUID:7092995177582629342
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496214
GUID:7092995181877596638
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496236
GUID:7092995186172563934
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496258
GUID:7092995190467531230
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496280
GUID:7092995194762498526
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496302
GUID:7092995199057465822
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496324
GUID:7092995203352433118
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496366
GUID:7092995207647400414
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496388
GUID:7092995211942367710
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496410
GUID:7092995216237335006
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496432
GUID:7092995220532302302
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496454
GUID:7092995224827269598
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496476
GUID:7092995229122236894
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496498
GUID:7092995233417204190
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496520
GUID:7092995237712171486
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496542
GUID:7092995242007138782
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496564
GUID:7092995246302106078
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496586
GUID:7092995250597073374
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496608
GUID:7092995254892040670
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496630
GUID:7092995259187007966
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone496652
GUID:7092995263481975262
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491063
GUID:7092994082365968862
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491082
GUID:7092994086660936158
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491101
GUID:7092994090955903454
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491120
GUID:7092994095250870750
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491139
GUID:7092994099545838046
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491158
GUID:7092994103840805342
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491177
GUID:7092994108135772638
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491196
GUID:7092994112430739934
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491215
GUID:7092994116725707230
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491234
GUID:7092994121020674526
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491253
GUID:7092994125315641822
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491272
GUID:7092994129610609118
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491291
GUID:7092994133905576414
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491310
GUID:7092994138200543710
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491329
GUID:7092994142495511006
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491348
GUID:7092994146790478302
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491367
GUID:7092994151085445598
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491386
GUID:7092994155380412894
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491405
GUID:7092994159675380190
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491424
GUID:7092994163970347486
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491443
GUID:7092994168265314782
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491462
GUID:7092994172560282078
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491481
GUID:7092994176855249374
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491500
GUID:7092994181150216670
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491519
GUID:7092994185445183966
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491538
GUID:7092994189740151262
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491557
GUID:7092994194035118558
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491576
GUID:7092994198330085854
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491595
GUID:7092994202625053150
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491614
GUID:7092994206920020446
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491633
GUID:7092994211214987742
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491652
GUID:7092994215509955038
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491671
GUID:7092994219804922334
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491690
GUID:7092994224099889630
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491709
GUID:7092994228394856926
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491728
GUID:7092994232689824222
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491747
GUID:7092994236984791518
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491766
GUID:7092994241279758814
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491785
GUID:7092994245574726110
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491804
GUID:7092994249869693406
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491823
GUID:7092994254164660702
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491842
GUID:7092994258459627998
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491861
GUID:7092994262754595294
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491880
GUID:7092994267049562590
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491899
GUID:7092994271344529886
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491928
GUID:7092994275639497182
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491947
GUID:7092994279934464478
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491966
GUID:7092994284229431774
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone491985
GUID:7092994288524399070
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492004
GUID:7092994292819366366
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0
GUID:7092994078071001566
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492023
GUID:7092994297114333662
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492042
GUID:7092994301409300958
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492061
GUID:7092994305704268254
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492080
GUID:7092994309999235550
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492099
GUID:7092994314294202846
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492118
GUID:7092994318589170142
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492147
GUID:7092994322884137438
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492166
GUID:7092994327179104734
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492185
GUID:7092994331474072030
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492204
GUID:7092994335769039326
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492223
GUID:7092994340064006622
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492242
GUID:7092994344358973918
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492261
GUID:7092994348653941214
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492280
GUID:7092994352948908510
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492299
GUID:7092994357243875806
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492318
GUID:7092994361538843102
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492337
GUID:7092994365833810398
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492356
GUID:7092994370128777694
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492375
GUID:7092994374423744990
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492394
GUID:7092994378718712286
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492413
GUID:7092994383013679582
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492432
GUID:7092994387308646878
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492451
GUID:7092994391603614174
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492470
GUID:7092994395898581470
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492489
GUID:7092994400193548766
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492508
GUID:7092994404488516062
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492527
GUID:7092994408783483358
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492546
GUID:7092994413078450654
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492584
GUID:7092994421668385246
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492603
GUID:7092994425963352542
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492622
GUID:7092994430258319838
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492641
GUID:7092994434553287134
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492660
GUID:7092994438848254430
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492679
GUID:7092994443143221726
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492698
GUID:7092994447438189022
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492717
GUID:7092994451733156318
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492736
GUID:7092994456028123614
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492755
GUID:7092994460323090910
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492774
GUID:7092994464618058206
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492793
GUID:7092994468913025502
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492812
GUID:7092994473207992798
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492831
GUID:7092994477502960094
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492850
GUID:7092994481797927390
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492869
GUID:7092994486092894686
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492888
GUID:7092994490387861982
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492907
GUID:7092994494682829278
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492926
GUID:7092994498977796574
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492945
GUID:7092994503272763870
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492964
GUID:7092994507567731166
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone492983
GUID:7092994511862698462
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493002
GUID:7092994516157665758
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493021
GUID:7092994520452633054
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493040
GUID:7092994524747600350
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493059
GUID:7092994529042567646
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493078
GUID:7092994533337534942
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493097
GUID:7092994537632502238
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493116
GUID:7092994541927469534
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493135
GUID:7092994546222436830
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493154
GUID:7092994550517404126
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493173
GUID:7092994554812371422
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493192
GUID:7092994559107338718
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493211
GUID:7092994563402306014
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493230
GUID:7092994567697273310
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493249
GUID:7092994571992240606
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493268
GUID:7092994576287207902
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493287
GUID:7092994580582175198
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493306
GUID:7092994584877142494
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493325
GUID:7092994589172109790
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493344
GUID:7092994593467077086
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493363
GUID:7092994597762044382
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493382
GUID:7092994602057011678
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493401
GUID:7092994606351978974
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493420
GUID:7092994610646946270
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493439
GUID:7092994614941913566
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493458
GUID:7092994619236880862
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493477
GUID:7092994623531848158
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493496
GUID:7092994627826815454
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493515
GUID:7092994632121782750
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493534
GUID:7092994636416750046
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493553
GUID:7092994640711717342
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493572
GUID:7092994645006684638
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493591
GUID:7092994649301651934
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493610
GUID:7092994653596619230
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493629
GUID:7092994657891586526
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493648
GUID:7092994662186553822
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493667
GUID:7092994666481521118
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece0_clone493686
GUID:7092994670776488414
POSITION:44,0,-16
ROTARION:0,49.99997,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone838689
GUID:
POSITION:-2.55999,0,-55.21
ROTARION:0,180,0
SCALE:4
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506983
GUID:
POSITION:-20.61,-0.0249993,-37.8899
ROTARION:0,180,0
SCALE:1.6
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507015
GUID:
POSITION:13.34,-0.0249993,-49.7499
ROTARION:0,180,0
SCALE:1.75
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507041
GUID:
POSITION:5.14,-0.0249993,-40.6599
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507085
GUID:
POSITION:-11.11,-0.0249993,-55.1699
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/stemple/stemple_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507107
GUID:
POSITION:-11.29,-0.0249993,-52.3199
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/stemple/stemple_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507119
GUID:
POSITION:-15.11,-0.0249993,-48.2299
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/stemple/stemple_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507183
GUID:
POSITION:22.72,-0.0249993,-59.4198
ROTARION:0,180,0
SCALE:2
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507215
GUID:
POSITION:17.46,-0.0249993,-27.8399
ROTARION:0,180,0
SCALE:1.75
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone738701
GUID:
POSITION:-3.53001,0,-77.56
ROTARION:0,180,0
SCALE:2
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone738721
GUID:
POSITION:-23.43,0,-53.6599
ROTARION:0,180,0
SCALE:2
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone507291
GUID:
POSITION:-30.13,0,-27.8099
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone606556
GUID:
POSITION:17.35,-4.155,-71.4099
ROTARION:0,180,0
SCALE:1
RESFILE:lights/light_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone612785
GUID:
POSITION:28.42,0,-67.55
ROTARION:0,180,0
SCALE:2
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2072676
GUID:
POSITION:-19.81,0,-42.0799
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3
GUID:
POSITION:12.23,-2.75,8.60001
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500345
GUID:
POSITION:7.47,-2.75,3.37
ROTARION:0,180,0
SCALE:2.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500365
GUID:
POSITION:6.78999,-2.75,-8.31999
ROTARION:0,180,0
SCALE:3.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500385
GUID:
POSITION:-0.510006,-2.75,-24.21
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500405
GUID:
POSITION:-7.08001,-2.75,-32.57
ROTARION:0,180,0
SCALE:4
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500417
GUID:
POSITION:-11.14,-2.75,-16.36
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500429
GUID:
POSITION:-17.84,0,-21.09
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone500453
GUID:
POSITION:-34.33,0,-19.9199
ROTARION:0,180,0
SCALE:4
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2193993
GUID:
POSITION:-29.83,2.75,-31.5099
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/stemple/stemple_gradient_03.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2308212
GUID:
POSITION:-28.59,2.75,-35.1899
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/stemple/stemple_gradient_03.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2073975
GUID:
POSITION:14.53,0,-79.8299
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2073987
GUID:
POSITION:26.75,0,-57.79
ROTARION:0,180,0
SCALE:3.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2073999
GUID:
POSITION:25.7,-4.155,-37.2999
ROTARION:0,180,0
SCALE:4
RESFILE:lights/light_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2074057
GUID:
POSITION:15.22,-2.75,-31.53
ROTARION:0,180,0
SCALE:4
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2074069
GUID:
POSITION:-23.18,0,-59.5
ROTARION:0,180,0
SCALE:3.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone2074093
GUID:
POSITION:-9.01001,0,-74.57
ROTARION:0,180,0
SCALE:3.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494488
GUID:
POSITION:-14.38,0,-45.8999
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494500
GUID:
POSITION:-9.44,0,-42.5699
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494531
GUID:
POSITION:6.48001,0,-43.1099
ROTARION:0,180,0
SCALE:2.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494543
GUID:
POSITION:11.58,0,-47.6999
ROTARION:0,180,0
SCALE:3.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494555
GUID:
POSITION:-15.19,0,-60.7099
ROTARION:0,180,0
SCALE:2.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494567
GUID:
POSITION:-11.05,0,-65.9899
ROTARION:0,180,0
SCALE:2.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494579
GUID:
POSITION:10,0,-62.97
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494591
GUID:
POSITION:4.38001,0,-67.6399
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone494640
GUID:
POSITION:30.99,0,-93.8
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone495942
GUID:
POSITION:4.15,-2.75,-34.56
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone495963
GUID:
POSITION:15.13,-4.155,-68.5699
ROTARION:0,180,0
SCALE:1
RESFILE:lights/light_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone495993
GUID:
POSITION:-10.93,0,-52.2099
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506747
GUID:
POSITION:-22.85,-2.75,-54.74
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506759
GUID:
POSITION:-3.23001,-2.75,-76.61
ROTARION:0,180,0
SCALE:3
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506783
GUID:
POSITION:-10.92,0.379999,-56.61
ROTARION:0,180,0
SCALE:2.5
RESFILE:lights/stemple/stemple_gradient_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506823
GUID:
POSITION:-3.62001,-0.0249993,-60.1599
ROTARION:0,180,0
SCALE:2
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506893
GUID:
POSITION:2.03999,-0.0249993,-67.1799
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Light
NAME:Light3_clone506931
GUID:
POSITION:-19.36,-0.0249993,-45.8799
ROTARION:0,180,0
SCALE:1.5
RESFILE:lights/palace/palace_half_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:WarperMain
GUID:
POSITION:33.88,0.5,-98.6799
ROTARION:0,346.9999,0
SCALE:1
RESFILE:
EXTERNINFO:Main
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:Unit Trigger1
GUID:
POSITION:33.9731,0.17999,-98.6649
ROTARION:0,19.99993,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:seer
GUID:
POSITION:2.91,0.9,-55.23
ROTARION:0,180,0
SCALE:1.1
RESFILE:npcs/sage/sage.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:seer
GUID:
POSITION:2.91,0.9,-55.23
ROTARION:0,180,0
SCALE:1.1
RESFILE:npcs/sage/sage.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:seer
GUID:
POSITION:2.91,0.9,-55.23
ROTARION:0,180,0
SCALE:1.1
RESFILE:npcs/sage/sage.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Vasman
GUID:
POSITION:-25.59,0.81,-33.62
ROTARION:0,84.99999,0
SCALE:1.1
RESFILE:npcs/mage/mage.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone399057
GUID:-8054931664086887970
POSITION:-28.1493,-0.01,-34.7793
ROTARION:0,188,0
SCALE:0.6
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone399078
GUID:-8054931664086887970
POSITION:-28.1193,0.66,-34.9992
ROTARION:0,88.00002,0
SCALE:0.6
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone438480
GUID:481929862577656286
POSITION:-24.9393,-0.01,-35.6793
ROTARION:0,45,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone437591
GUID:-2876440468631645730
POSITION:-27.0893,-0.24,-36.1593
ROTARION:0,22.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone437692
GUID:-2876440468631645730
POSITION:-26.8993,-0.24,-35.7293
ROTARION:0,22.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone437887
GUID:-2876440468631645730
POSITION:-26.6893,-0.24,-35.2893
ROTARION:0,22.00002,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone445650
GUID:2293969168549941726
POSITION:-26.2893,1.08,-35.9792
ROTARION:0,81.00003,0
SCALE:0.8
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone441729
GUID:-8054931664086887970
POSITION:-28.3493,-0.01,-35.2993
ROTARION:0,45,0
SCALE:0.6
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Room Piece
NAME:Room Piece1_clone441751
GUID:9024133761302663646
POSITION:-24.8593,0.63,-35.6693
ROTARION:0,226,0
SCALE:0.6
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Goren the Enchanter
GUID:
POSITION:-12.57,1.07,-47.87
ROTARION:0,44.00002,0
SCALE:1
RESFILE:npcs/mage2/mage.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Triya
GUID:
POSITION:-9.92,1.04,-51.44
ROTARION:0,48,0
SCALE:1
RESFILE:npcs/gemcutter/gemcutter.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Tarn the Merchant
GUID:
POSITION:-2.15,1,-62.33
ROTARION:0,9.999987,0
SCALE:1.1
RESFILE:npcs/townsfolk/male_02/npc_town_male_02.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:ItemCombiner
GUID:
POSITION:-20.57,0.839999,-40.11
ROTARION:0,87.99985,0
SCALE:1.1
RESFILE:npcs/townsfolk/male_03/npc_town_male_03.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Horse
GUID:
POSITION:-33.22,0.840001,-30.13
ROTARION:0,343,0
SCALE:0.85
RESFILE:horse/horse.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Valeria
GUID:
POSITION:6.20001,-3.21,-0.910002
ROTARION:0,62.9994,0
SCALE:0.85
RESFILE:npcs/good_zealot/good_zealot.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Warper
NAME:WarperRandomDungeon
GUID:
POSITION:9.48143,-4.09,4.26147
ROTARION:0,114.0002,0
SCALE:1
RESFILE:
EXTERNINFO:RandomDungeon
[/PROPERTIES]
[PROPERTIES]
TAG:Unit Trigger
NAME:random dungeon entrance
GUID:
POSITION:9.35327,-4.10001,4.39483
ROTARION:0,154.0004,0
SCALE:1
RESFILE:
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:Gar
GUID:
POSITION:9.4,-3.81,7.17
ROTARION:0,75.00002,0
SCALE:1.15
RESFILE:goblin_pygmy/goblin_pygmy.fbx
EXTERNINFO:
[/PROPERTIES]
[PROPERTIES]
TAG:Monster
NAME:RetirementCharacter
GUID:
POSITION:-17.61,0.979999,-64.75
ROTARION:0,38.99953,0
SCALE:1
RESFILE:npcs/townsfolk/female_01/npc_town_female_01.fbx
EXTERNINFO:
[/PROPERTIES]
